# antek-discord-bot

./: Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/devformed/antek/: BotApplication.java  BotLauncher.java
app/src/main/java/com/devformed/antek/config/: BotConfig.java
app/src/main/java/com/devformed/antek/service/: Messages.java
app/src/main/java/com/devformed/antek/service/command/: Command.java
app/src/main/java/com/devformed/antek/service/command/handler/: CommandHandler.java  DeveloperCommandHandler.java  UnknownCommandHandler.java
app/src/main/java/com/devformed/antek/service/listener/: SlashCommandsListener.java
app/src/main/java/com/devformed/antek/util/: Commons.java  Constants.java  Streams.java  Translatable.java  Users.java
app/src/main/java/com/devformed/antek/util/i18n/: I18n.java  Locales.java
app/src/main/resources/: application.yml
app/src/main/resources/i18n/: translations_en.properties  translations_ru.properties
app/src/test/java/com/devformed/antek/util/: TranslationsTest.java
